<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>NgBoilerPlate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e0fe11d5ad5ff84820d9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.eb49dbb853602f4a420b.js"></script><script type="text/javascript" src="polyfills.e44682bacdcba26b18b2.js"></script><script type="text/javascript" src="scripts.d302fbddc1a5699ce149.js"></script><script type="text/javascript" src="worker-json.6f1d4178814f82165155.js"></script><script type="text/javascript" src="main.5b44181210f07979404e.js"></script></body>
</html>
